<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <div id=feedback></div>
    <form action="">
      <input type="text" id="nick-name" placeholder="Nick Name">
      <input id="m" autocomplete="off" placeholder="Message"/><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();

        function timeoutFunction() {
          typing = false;
          socket.emit("typing", false);
        }
        $('#m').on('keypress', function(e) {
          const userName = $('#nick-name').val()

          if ($('#m').val()) {
            socket.emit('typing', userName)
          }
        });

        socket.on('typing', (msg) => {
          $('#feedback').text(msg)
        })

        $('form').submit(function(event){
          event.preventDefault();
          const message = $('#m').val();
          const nickName = $('#nick-name').val()

          socket.emit('new message', { nickName, message });
          $('#messages').append($('<li>').text(`Me: ${message}`));
          $('#m').val('');
          return false;
        });

        socket.on('initial', (msg) => {
          $('#messages').append($('<li>').text(msg));
        });

        socket.on('end', (msg) => {
          $('#messages').append($('<li>').text(msg));
        });

        socket.on('new message', function(msg) {
          $('#feedback').text('')
          $('#messages').append($('<li>').text(`${msg.nickName}: ${msg.message}`));
        });
      });
    </script>
  </body>
</html>
